import languageKeys from "./languageKeys";

const en = {
  [languageKeys.init]: "Initializing app...",
  [languageKeys.errors.general]: "Something went wrong!",
  [languageKeys.errors.usernameRequired]: "Username needs to be filled.",
  [languageKeys.errors.passwordRequired]: "Password needs to be filled.",
  [languageKeys.errors.privacyPolicyRequired]: "Privacy policy needs to be checked.",
  [languageKeys.errors.termsAndConditionsRequired]: "Terms and conditions needs to be checked.",
  [languageKeys.errors.email]: "Email is not valid.",
  [languageKeys.errors.passwordMinimum]: "Password is too short - should be 8 chars minimum.",
  [languageKeys.errors.passwordLetters]: "Password can only be alphanumeric.",
  [languageKeys.errors.nameRequired]: "Name needs to be filled.",
  [languageKeys.errors.nameMaximum]: "Name cannot be more than 40 characters.",
  [languageKeys.errors.nameValid]: "Please enter valid name",
  [languageKeys.errors.dueDateRequired]: "Please choose a due date.",
  [languageKeys.errors.workoutFrequencyRequired]: "Please choose a workout frequency.",
  [languageKeys.list.emptyList]: "Nothing Found!",
  [languageKeys.ctaContinue]: "Continue",
  [languageKeys.success.title]: "Get notifications to boost your motivation",
  [languageKeys.success.cta]: "Allow Notification",
  [languageKeys.success.skipButton]: "Skip",
  [languageKeys.initial.title]: "For a fit and relaxed pregnancy",
  [languageKeys.initial.cta]: "Get started",
  [languageKeys.initial.loginButton]: "Or Login",
  [languageKeys.login.title]: "Welcome back!",
  [languageKeys.login.usernamePlaceholder]: "example@gmail.com",
  [languageKeys.login.passwordPlaceholder]: "Enter a password",
  [languageKeys.login.forgotPasswordButton]: "Have you forgotten your password!",
  [languageKeys.login.cta]: "Log in",
  [languageKeys.signUp.title]: "Add your details below to set up an account",
  [languageKeys.signUp.usernamePlaceholder]: "example@gmail.com",
  [languageKeys.signUp.passwordPlaceholder]: "Enter a password",
  [languageKeys.signUp.privacyPolicyCheck]: "I've read the privacy policy",
  [languageKeys.signUp.termsAndConditionsCheck]: "I accept the terms & conditions and Keleya's advice",
  [languageKeys.signUp.cta]: "Create account",
  [languageKeys.name.title]: "It's great that you're here! First things first, what should we call you?",
  [languageKeys.name.namePlaceholder]: "Your Name",
  [languageKeys.date.title]: "When is your baby due",
  [languageKeys.workout.title]: "How many times a week do you want to be active?",
};

export default en;
